package com.workshop;

/**
 * A simple calculator class with basic arithmetic operations.
 */
public class Calculator {

    public int add(int a, int b) {
        return a + b;
    }

    public int subtract(int a, int b) {
        return a - b;
    }

    public int multiply(int a, int b) {
        return a * b;
    }

    /**
     * Divides two numbers.
     */
    public int divide(int a, int b) {
        if (b == 0) {
            throw new IllegalArgumentException("Cannot divide by zero");
        }
        return a / b;
    }

    /**
     * Calculates percentage of a value.
     * Fixed: Now multiplies first, then divides by 100.0 to preserve precision.
     */
    public double percentage(int value, int percent) {
        return (value * percent) / 100.0;
    }
}
